HsuanTingLu/nctu-ca-final/.github/actions/build/action.yml
name: "Build"
author: "Hsuan-Ting Lu"
description: "Build the repo"
inputs:
  target:
    description: "which target to build"
    required: true
  cmake_build_type:
    description: "CMake Build Type"
    required: true
# outputs:
runs:
  using: "docker"
  # env:
  image: "../../../Dockerfile"
  entrypoint: "/scripts/build.sh"
  args:
    - ${{ inputs.target }}
    - ${{ inputs.cmake_build_type }}
branding:
  icon: "tool"
  color: "blue"

HsuanTingLu/nctu-ca-final/.github/workflows/fmindex-build.yml
- name: Build
  id: build
  uses: ./.github/actions/build
  if: success()
  with:
    target: fmindex
    cmake_build_type: Release

HsuanTingLu/nctu-ca-final/.github/workflows/strsort-build.yml
- name: Build
  id: build
  uses: ./.github/actions/build
  if: success()
  with:
    target: strsort
    cmake_build_type: Release