HsuanTingLu/nctu-ca-final/.github/actions/measure_runtime/action.yml
# Measures runtime
name: "Measure runtime"
author: "Hsuan-Ting Lu"
description: "Measure runtime"
inputs:
  target:
    description: "which target to measure"
    required: true
  size:
    description: "number of inputs"
    required: true
outputs:
  runtime:
    description: "runtime"
runs:
  using: "node12"
  main: "../../../scripts/testspeed.js"
branding:
  icon: "watch"
  color: "yellow"

HsuanTingLu/nctu-ca-final/.github/workflows/fmindex-timing.yml
- name: Measure time
  id: measuretime
  uses: ./.github/actions/measure_runtime
  with:
    target: fmindex
    size: ${{ matrix.size }}